<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login_page <3</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url("./pic3.jpg");
        background-size: cover;
        background-position:center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        
      }

      .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 30px;
        background-color: rgba(205, 163, 177, 0.6);
      }
      h1{
        text-decoration-line: underline;
        text-decoration-style:wavy;
        text-decoration-color: rgb(227, 215, 223);
        color:rgb(60, 43, 52);
        font-weight:1000;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        gap: 5px;
      }
      input {
        border-radius: 5px;
        margin-bottom: 15px;
        padding: 10px 12px;
        border: none;
        background-color: rgb(239, 216, 227);
        color: rgb(210, 53, 134);
        font-weight: 1000;
        outline:2;
        outline-color:rgb(235, 99, 169);
        width:255px;
      }
      button {
        width: 100px;
        color: whitesmoke;
        font-size: larger;
        border-radius: 6px;
        background-color: rgb(227, 172, 200);
        border: none;
        padding: 6px 12px;
      }
      button:hover {
        background-color: rgb(237, 139, 204);
        transition: 0.5s;
        box-shadow: 0 10px 20px rgb(90, 56, 73);
      }
      .sparkles {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
      }
      .sparkles::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(circle, #f1bfc7 2px, transparent 2px);
        background-size: 150px 150px;
        animation: twinkle 1.5s infinite ease-in-out;
        opacity: 0.6;
        filter: blur(2px) brightness(1.5);
      }
      @keyframes twinkle {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h1>login pretty angel,we've missed you!</h1>
      <form>
        <input type="text" placeholder="username" required />
        <input type="password" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
    <div class="sparkles"></div>
  </body>
</html>
